# GHMF

./: build.gradle
src/androidTest/java/com/fanny/ghmf/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/assets/h51/: about.html  card.html  contact.html  faq.html  help.html  index.html  login.html  marketplace.html  offers.html  privacy.html  products1.html  products2.html  products3.html  products4.html  products5.html  products6.html  products7.html  products8.html  products9.html  signup.html  single.html  sitemap.html  values.html
src/main/java/com/fanny/ghmf/: BedActivity.java  BedNewActivity.java  HealthBaseActivity.java  ICActivity.java  ICNewActivity.java  MainActivity.java  MessageEvent.java  MyApp.java  SearchActivity.java  SplashActivity.java  UserEvent.java  UserLoginActivity.java  UserMsgActivity.java  UserRegisterActivity.java  WebViewActivity.java
src/main/java/com/fanny/ghmf/Presenter/: BasePresenter.java  BedPresenter.java  BloodOxyPresenter.java  BloodPressurePresenter.java  BloodSugarPresenter.java  EcgPresenter.java  IcPresenter.java  MapPresenter.java  SleepPresenter.java  TempPresenter.java
src/main/java/com/fanny/ghmf/adapter/: BloodOxyAdapter.java  BloodPressureAdapter.java  BloodSugarAdapter.java  DeciveAdapter.java  EcgAdapter.java  RvAdapter.java  SleepAdapter.java  TempAdapter.java
src/main/java/com/fanny/ghmf/bean/: BedMotionInfo.java  BloodOXyInfo.java  BloodOxyValueInfo.java  BloodPressureInfo.java  BloodPressureValueInfo.java  BloodSugarInfo.java  BloodSugarValueInfo.java  CategoryData.java  DeviceBean.java  EcgInfo.java  EcgValueInfo.java  HealthRecordData.java  RemoteDeviceInfo.java  ResponseInfo.java  SleepInfo.java  SleepValueInfo.java  TempInfo.java  TempValueInfo.java
src/main/java/com/fanny/ghmf/dao/: DBOpenHelper.java
src/main/java/com/fanny/ghmf/dialog/: SocketConDialog.java
src/main/java/com/fanny/ghmf/fragment/: BaseFragment.java  CamerBaiduFragment.java  CartFragment.java  DeviceFragment.java  FindFragment.java  FragmentRecord.java  FragmentTrendency.java  MineFragment.java  (+2 more)
src/main/res/drawable/: grid_bg.xml  ic_quit.xml  selector_add.xml  selector_email.xml  selector_menu.xml  vector_drawable_return.xml
src/main/res/layout/: activity_health_base.xml  activity_main.xml  activity_search.xml  activity_splash.xml  activity_user_login.xml  activity_user_msg.xml  activity_user_register.xml  activity_web_view.xml  baidumap_layout.xml  dia_edit_name.xml  dialog_auto_connect.xml  dialog_camera.xml  dialog_device_add.xml  dialog_socket_connect.xml  fragment_base_layout.xml  fragment_cart.xml  fragment_device.xml  fragment_find.xml  fragment_find1.xml  fragment_health.xml  fragment_health_record.xml  fragment_health_trendency.xml  fragment_mine.xml  fragment_webserve_test.xml  headlayout.xml  item_category_grid.xml  item_category_title.xml  item_device.xml  mode_dialog_item.xml  pop.xml  search_clear.xml  search_item.xml  state_layout.xml
src/main/res/menu/: menu_drawer.xml  menu_health.xml  menu_main.xml  menu_search.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
src/test/java/com/fanny/ghmf/: ExampleUnitTest.java
(+56 files in other folders)
