<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.fanny.ghmf.UserMsgActivity">

    <RelativeLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/usermsg_return"
                android:layout_alignParentLeft="true"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/toogle_left"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
           <TextView
               android:textSize="20sp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="个人资料"/>
        </LinearLayout>
    </RelativeLayout>


    <LinearLayout
        android:background="@color/btnClickColor"
        android:orientation="vertical"
        android:weightSum="12"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:textColor="@color/grey"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="18sp"
            android:text="基本资料"/>

        <LinearLayout
            android:id="@+id/ll_edit_photo"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">
           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="0dp"
               android:layout_weight="1">
               <TextView
                   android:layout_marginLeft="10dp"
                   android:layout_centerInParent="true"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="头像"
                   android:textSize="20sp"
                   android:layout_alignParentLeft="true"/>
               <ImageView
                   android:layout_centerInParent="true"
                   android:id="@+id/edit_toogle_r"
                   android:layout_alignParentRight="true"
                   android:layout_marginRight="10dp"
                   android:layout_width="15dp"
                   android:layout_height="15dp"
                   android:src="@drawable/toogle"/>
               <ImageView
                   android:layout_centerInParent="true"
                   android:layout_toLeftOf="@+id/edit_toogle_r"
                   android:layout_width="50dp"
                   android:layout_height="50dp"
                   android:src="@mipmap/user_girl0"
                   />
           </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:background="@color/white"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="账号"
                    android:textSize="20sp"
                    android:layout_alignParentLeft="true"/>
                <TextView
                    android:gravity="center"
                    android:textSize="18sp"
                    android:layout_centerInParent="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="405709707"/>

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_edit_name"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="姓名"
                    android:textSize="20sp"
                    android:layout_alignParentLeft="true"/>
                <ImageView
                    android:layout_centerInParent="true"
                    android:id="@+id/edit_toogle_r1"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/toogle"/>
                <TextView
                    android:id="@+id/tv_user_name"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:layout_toLeftOf="@+id/edit_toogle_r1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="***"
                    android:textSize="18sp"
                    />
            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:textColor="@color/grey"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="18sp"
            android:text="账号绑定"/>

        <LinearLayout
            android:id="@+id/ll_edit_wechat"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="微信账号"
                    android:textSize="20sp"
                    android:layout_alignParentLeft="true"/>
                <ImageView
                    android:layout_centerInParent="true"
                    android:id="@+id/edit_toogle_r2"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/toogle"/>

            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:textColor="@color/grey"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="18sp"
            android:text="密保资料"/>

        <LinearLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="手机号"
                    android:textSize="20sp"
                    android:layout_alignParentLeft="true"/>
                <TextView
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="138***12345"
                    android:textSize="18sp"
                    />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_edit_psw"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="修改密码"
                    android:textSize="20sp"
                    android:layout_alignParentLeft="true"/>
                <ImageView
                    android:layout_centerInParent="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/toogle"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3">

            <Button
                android:id="@+id/btn_reLogin"
                android:text="注销"
                android:background="@drawable/llclick_bt_selector"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:gravity="center"/>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>
