<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:textSize="25sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="填写姓名"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <EditText
            android:id="@+id/et_user_name"
            android:textColor="@color/black"
            android:hint="姓名"
            android:textSize="25sp"
            android:layout_centerInParent="true"
            android:layout_width="200dp"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/im_user_clear"
            android:src="@mipmap/edit_clear"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"/>
    </RelativeLayout>



</LinearLayout>